<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DisplayActivity">

    <TextView
        android:id="@+id/textCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="CONGRATULATIONS"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR SCORE: 0"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/buttonPlayAgain"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Play Again" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Exit" />

    <Button
        android:id="@+id/buttonViewScores"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="VIew Score" />
</LinearLayout>
